{
  "name": "richman",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "next dev -p 10086",
    "build": "next build",
    "start": "next start -p 10086",
    "lint": "eslint .",
    "test:watch": "vitest",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "howler": "^2.2.4",
    "lucide-react": "^1.14.0",
    "nanoid": "^5.1.11",
    "next": "^16.2.4",
    "phaser": "^4.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/howler": "^2.2.12",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
